<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.fa {font-size:50px;}
</style>
</head>
<body>


<br>




<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Shop</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<div class="w3-clear"></div>

  
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="images/vayuz.png" style="width:100%" height="300px">
    <img src="images/vayuz1.png" style="width:100%" height="300px">
    
  </div>

  <div class="w3-third">
    <img src="images/2.png" style="width:300px" height="400px"> 
    <br>
    <br>
    <div class="row">
        <div class="column">
          <div class="card">
      
            <h3>50+</h3>
            <p>Startups enabled</p>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
         
            <h3>300+</h3>
            <p>Customers</p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            
            <h3>2</h3>
            <p>Products</p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
           
            <h3>25+</h3>
            <p>Countries</p>
          </div>
        </div>
      </div>
      <br>
      <br>
    <img src="images/3.png"  style="width:100%" height="300">
    <img src="images/4.png" style="width:100%" height="300px">
    
  </div>

  </div>
</div>




</body>
</html>

</body>
</html>
