<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Get In Touch Section</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta https-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
      body {
        background:lightgray;
    
      }
      .footer_get_touch_outer {
        margin-top: 80px;
      }
      .container {
        width: 60%;
        height:10px;
        max-width: 1140px;
        margin-top:2px;
      }
      .grid-70-30 {
        display: grid;
        grid-template-columns: 70% 30%;
      }
      .get_form_inner {
        display: block;
        padding: 50px 40px;
        background: #fff;
        box-shadow: -4px -2px 20px -7px #cfd5df;
      }
      input[type="text"], input[type="text"], input[type="email"], input[type="tel"] {
        border: 1px solid #dbdbdb;
        border-radius: 2px;
        color: #333;
        height: 42px;
        padding: 0 0 0 20px;
        width: 100%;
        outline: 0;
      }
      .grid-50-50 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }
      .grid-full {
        margin: 20px 0;
      }
      textarea {
        border: 1px solid #dbdbdb;
        border-radius: 2px;
        color: #333;
        padding: 12px 0 0 20px;
        width: 100%;
        outline: 0;
        margin-bottom: 20px;
      }
      .get_form_inner_text h3 {
        color: #333;
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 40px;
      }
      input[type="submit"] {
        display: inline-block;
        font-size: 16px;
        text-transform: uppercase;
        background: transparent;
        border: 2px solid;
        font-weight: 500;
        padding: 10px 20px;
        outline: 0;
        cursor: pointer;
        color: #103e65;
        transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        -webkit-transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        -moz-transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        -ms-transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        -o-transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }
      input[type="submit"]:hover {
        background-color: black;
        border-color:white;
        color: #fff;
      }
      .get_say_form {
        display: inline-block;
        padding: 45px 0 25px 30px;
        background: #103e65;
        position: relative;
      }
      .get_say_form h5 {
        color: #fff;
        font-size: 26px;
        margin: 0 0 40px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .get_say_social-icn {
        display: flex;
        position: absolute;
        bottom: 40px;
      }
      .get_say_social-icn a {
        font-size: 22px;
        color: #fff;
        padding: 0 20px 0 0;
      }
      .get_say_info_sec i {
        color: #fff;
        font-size: 32px;
      }
      .get_say_info_sec > li {
        display: grid;
        grid-template-columns: 40px auto;
        align-items: center;
        margin-bottom: 40px;
      }
      .get_say_info_sec > li a {
        width: 100%;
        display: block;
        padding: 15px 25px;
        color: #fff;
        font-size: 16px;
        text-decoration: unset;
        font-weight: 500;
        background: #162b65;
        border-radius: 5px 0 0 5px;
        transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        -webkit-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        -moz-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        -ms-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        -o-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }
      .get_say_info_sec > li a:hover {
        background-color:black;
      }
      h3{
          height:130px;
          width:130px;
          font-size: 28px;
          padding:10px 0 20px 10px;
          background-color: slategrey;
          font-family: 'Roboto,sans-serif';
          display:inline;
      }
      .btn-closetext-reset{
height:200px;
width:200px;    
background-color: #dbdbdb; 
}
.con{
  height:300px;
  width:500px;
  margin-left:70px;
margin-top:30px;
}
    </style>
<body>
    <img src="images/p3.jpg" class="con">
  <section class="footer_get_touch_outer">
    <div class="container">
      <div class="footer_get_touch_inner grid-70-30">
        <div class="colmun-70 get_form">
          <div class="get_form_inner">
            <div class="get_form_inner_text">
              <h3>Contact Us</h3>
              <hr>
            </div>
            <form action="#">
              <div class="grid-50-50">
            
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Phone Number">
                <input type="email" placeholder="Email">
                <input type="tel" placeholder="Address">
              </div>
              <div class="grid-full">
                <textarea placeholder="Write to us..." cols="30" rows="10"></textarea>
                <input type="submit" value="Submit" >
               

<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasTopLabel"></h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">submit</button>
  </div>
  <button type="button" value=" Send" class="btn btn-success" type="submit" id="submit" >
  <div class="offcanvas-body">
  </div>
</div>
              </div>
            </form>
          </div>
        </div>
        <div class="colmun-30 get_say_form">
          <h5>Say Hi!</h5>
          <ul class="get_say_info_sec">
            <li>
              <i class="fa fa-envelope"></i>
              <a href="mailto:yashna.bansal@vayuz.com">Yashna.bansal@vayuz.com</a>
            </li>
            <li>
              <i class="fa fa-whatsapp"></i>
              <a href="tel:8892543617">8892543617</a>
            </li>

          </ul>  
          <ul class="get_say_social-icn">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>          
        </div>        
      </div>
    </div>
</body>
</html>