 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
        <body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Hello, world!</title>
  </head>
  <style>
    body{
      background-color:darkgray;    
    }
  .imgee{
    margin-top:20px;
    margin-right:1400px;
    height:30px;
    width:120px;
  }

.cointainer{
        margin-top:0px;
        margin-left: 980px;
          height: 130px;
          letter-spacing: 2px;
          font-family:"Roboto,sans-serif";
          font-size: 20px;
          
      }
  
      .navbar-custom {
        background-color:black;
      }
      a{
        color:white;
          margin-left: 6px;
          text-decoration: none;
      }
      a:hover{
        color:slategray;
      
      }
      h2{
        margin-top:130px;
        margin-left:590px;
        font-size: 40px;
        color:black;
        font-family: 'Roberto,sans-serif';
      }
      h3{
        margin-left:130px;
      }
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          
          /* Float four columns side by side */
          .column {
            float: left;
            width: 25%;
            padding: 0 5px;
          }
          
          .row {margin: 0 -5px;}
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
  
          
          /* Style the counter cards */
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #444;
            color: white;
          }
          
          .fa {
            font-size:50px;
      }
      p{
        margin-left:100px;
  
      }
  
      html,body{
        display: grid;
        height: 100%;
        place-items: center;
      }
      ::selection{
        background: rgba(23,162,184,0.3);
      }
      .wrapper{
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
      .wrapper .box{
        background: grey;
        width: calc(33% - 10px);
        padding: 25px;
        border-radius: 3px;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
      }
      .wrapper .box i.quote{
        font-size: 20px;
       
      }
      .wrapper .box .content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
      }
      .box .info .name{
        font-weight: 600;
        font-size: 17px;
      }
      .box .info .job{
        font-size: 16px;
        font-weight: 500;
       
      }
      .box .info .stars{
        margin-top: 2px;
      }
      
      .box .content .image{
        height: 75px;
        width: 75px;
        padding: 3px;
        border-radius: 50%;
      }
      .content .image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid black;
      }
      .box:hover .content .image img{
        border-color:black;
      }
      h6{
        color:white;
      }
      li{
        color:white;
      }
      h4{
        color:#fff;
      }
      p{
        color:#fff;
      }
      .end{
        margin-left:200px;
        height:30px;
        width:80px;
      
      }
      hr{
        color:#fff;
      }
    </style>
  <body>
    <div class="intro">
      <img src="images/logo.png" class="imgee">
    </div>
    <div class="cointainer">
      <nav class="navbar navbar-custom">
    <div class="container-fluid">
<nav>
  <a  href="#home">Home</a>
    <a href="#store">Store</a>
    <a href="#about">About</a>
    <a href="#testimonials" class="w3-bar-item w3-button">Testimonials</a>
    <a href="c.html" class="active">Contact</a>
  
  </div>
  </nav>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   </div>
  
   <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/vayuz1.png" class="d-block w-100" height="400px" width="500px">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item"> 
        <img src="images/vayuz.png" class="d-block w-100" height="400px" width="500px">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/ppp.jpg" class="d-block w-100" height="400px" width="500px">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
    </div>
    

    </div>
    <div class="section">
      <h2><b>WHY CHOOSE US ?</b></h2>
      <br>
      <br>
      <h3> Web Development | Android Development | Internet of Things |Big Data | Wearable Solutions</h3>
      <br> 
      <br>
      <p> A BIG + with VAYUZ is the industry experience of working with Fortune
        50 clients and Technology Startups, as a result we bring to a discussion a refreshing multi-dimensional approach. VAYUZ adds value to every step of 
        the engagement from idea germination to product creation to market
         creation to product evolution.What we believe
         We perceive Technology as a solution grail, a means to the end.</p>
      <div class="row">
        <div class="column">
          <div class="card">
      
            <h3>50+</h3>
            <p>Startups enabled</p>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
         
            <h3>300+</h3>
            <p>Customers</p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            
            <h3>2</h3>
            <p>Products</p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
           
            <h3>25+</h3>
            <p>Countries</p>
          </div>
        </div>
      </div>
      <br>
      <br>
 
      <div class="test">
        <h2><b>TESTIMONIALS</b></h2>
        <a href="#testimonials" class="w3-bar-item w3-button"></a>

        <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="bg-dark py-4">
  <div class="wrapper">
    <div class="box">
      <i class="fas fa-quote-left quote"></i>
      <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
      <div class="content">
        <div class="info">
          <div class="name">Alex Smith</div>
          <div class="job">Designer | Developer</div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="image">
          <img src="images/1.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="box">
      <i class="fas fa-quote-left quote"></i>
      <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
      <div class="content">
        <div class="info">
          <div class="name">Steven Chris</div>
          <div class="job">YouTuber | Blogger</div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="image">
          <img src="images/2.jpg ">
        </div>
      </div>
    </div>
    <div class="box">
      <i class="fas fa-quote-left  quote"></i>
      <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
      <div class="content">
        <div class="info">
          <div class="name">Kristina Bellis</div>
          <div class="job">Freelancer | Advertiser</div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="image">
          <img src="images/3.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  </div>

<br>
<br>
<br>
  <!-- Copyrights -->
  <div class="bg-dark py-4">
    <div class="container text-center">
      <h4>Company Services</h4>
      <br>
      <p>Web Development</p>
      <p>Android Development</p>
      <p>Internet of Things</p>
      <p>Wearable Services</p><br>
      <img src="images/logo.png" class="end">
      <hr>
      <p class="text-muted mb-0 py-2">© All rights reserved.</p>
    </div>
  </div>


 </body>
</html>